<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rogue Elite</title>
</head>
<body>
     <div id="main">

        <div id="status-bar">

     
        </div>

        <div id="screenAndSideBar">
            <div id="screenWindow">
                
                <div id="screen">

                </div>
            </div>

            <div id="side-bar">

                <div id="stats-bar">

                    <div id="player-class" class="stats-bar-item">

                    </div>

                    <div id="player-lvl" class="stats-bar-item">

                    </div>

                    <div id="player-exp" class="stats-bar-item">

                    </div>

                    <div id="player-dmg" class="stats-bar-item">

                    </div>

                    <div id="player-HP" class="stats-bar-item">

                    </div>

                </div>

                <div id="hp-bar">

                    <div id="hp-bar-player">

                        

                        <div id="hp-bar-player-value">

                            <div id="hp-bar-player-nums">
                                
                            </div>

                        </div>

                        <div id="shield-bar">
                                

                        </div>

                        <div id="shield-bar-player">


                        </div>
                        

                            

                    </div>

                    <div id="hp-bar-enemy">

                        <div id="hp-bar-enemy-value">
                            
                            <div id="hp-bar-enemy-nums">
                                
                          </div>
                            
                        </div>

                    </div>


                </div>
                <div id="combat-screen">
                    <div id="combat-screen-player" class="combat-screen-char">
        
                    </div>
                    <div id="combat-screen-enemy" class="combat-screen-char">
        
                    </div>
                
                 </div> 
               
                <ol id="combat-log">
                    
                </ol>
            </div>
         </div>
        
         </div>
        
    
    <div id="intro">
        <div id="0" class="char-select" onclick="charSelect(this)">
            <img src="knight.png" alt="" class="char-picture">
            <div>
                Knight
            </div>
            <div class="char-description">
                <p>Melee fighter with high healt and physical dmg</p>
                
            </div>
        </div>
        <div id="1" class="char-select" onclick="charSelect(this)">
            <img src="mage.png" alt="" class="char-picture">
            <div>
                Mage
            </div>
        </div>
        <div id="2" class="char-select" onclick="charSelect(this)">
            <img src="paladin.png" alt="" class="char-picture">
            <div>
                Paladin
            </div>
        </div>
    </div>



    <script src="script.js"></script>
</body>
</html>